#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=873
editor.fx.0.y=104
objectbench.height=120
objectbench.width=591
package.divider.horizontal=0.6
package.divider.vertical=0.6760204081632653
package.editor.height=258
package.editor.width=501
package.editor.x=550
package.editor.y=158
package.frame.height=492
package.frame.width=631
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinarySearch
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=10
target2.height=62
target2.name=Maze
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Recursion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=StringContained
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=160
target4.y=70
