#BlueJ class context
comment0.target=Recursion
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=x
comment2.target=int\ factorial(int)
comment3.params=s
comment3.target=java.lang.String\ reverse(java.lang.String)
comment4.params=s
comment4.target=boolean\ isPal(java.lang.String)
comment5.params=data\ index
comment5.target=int\ maxWithIndex(int[],\ int)
comment6.params=data
comment6.target=int\ maxArray(int[])
comment7.params=data
comment7.target=int\ arrayRev(int[])
numComments=8
