#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1079
editor.fx.0.y=84
objectbench.height=66
objectbench.width=618
package.divider.horizontal=0.6
package.divider.vertical=0.8282352941176471
package.editor.height=345
package.editor.width=528
package.editor.x=227
package.editor.y=88
package.frame.height=525
package.frame.width=658
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Queue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
